apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: api-ingress-service
  annotations:
    nginx.ingress.kubernetes.io/proxy-body-size: 100m
    nginx.ingress.kubernetes.io/use-regex: 'true'
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    cert-manager.io/cluster-issuer: 'letsencrypt-gogue'
    nginx.ingress.kubernetes.io/ssl-redirect: 'true'
    nginx.ingress.kubernetes.io/from-to-www-redirect: 'true'
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - api.gogue.ai
        - www.api.gogue.ai
      secretName: api-gogue-ai-tls
    - hosts:
        - agent.gogue.ai
        - www.agent.gogue.ai
      secretName: agent-gogue-ai-tls
  rules:
    - host: api.gogue.ai
      http:
        paths:
          - path: /?(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: api-cluster-ip-service
                port:
                  number: 3000
    - host: www.api.gogue.ai
      http:
        paths:
          - path: /?(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: api-cluster-ip-service
                port:
                  number: 3000
    - host: agent.gogue.ai
      http:
        paths:
          - path: /?(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: agent-cluster-ip-service
                port:
                  number: 8000
    - host: www.agent.gogue.ai
      http:
        paths:
          - path: /?(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: agent-cluster-ip-service
                port:
                  number: 8000
