apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-learnbud
spec:
  acme:
    email: michael.svr@gmail.com
    server: https://acme-v02.api.letsencrypt.org/directory
#    server: https://acme-staging-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: letsencrypt-learnbud
    solvers:
      - dns01:
          cloudDNS:
            project: learnbud-d317a
