apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: api-learnbud-ai-tls
spec:
  secretName: api-learnbud-ai-tls
  issuerRef:
    name: letsencrypt-learnbud
    kind: ClusterIssuer
  commonName: 'staging.api.learnbud.ai'
  dnsNames:
    - staging.api.learnbud.ai
    - www.staging.api.learnbud.ai
